{
  "Application": {
    "Name": "TimeOrganizer",
    "Version": "v1.0",
    "Domain": "https://adhdtimeorganizer.com"
  },
  "ConnectionStrings": { 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
